function setup() {
  createCanvas(400, 400);
}

var x = 10;
var changeInX = 6;
var a = 20
var changeInA = 3
var c = 30
var changeInC = 5

function draw() {
  background(220);
  
  noStroke();
  fill(155,0,200,60)
  ellipse(x, 200, 60);
  
  
  x = x + changeInX;
  
  if (x > width) {
    changeInX = -6;
  }
  
  if (x < 0) {
    changeInX = 6;
  }
  
  
  noStroke();
  fill(200,0,100,60)
  ellipse(a, 100, 60);
  
  a = a + changeInA
   if (a > width) {
    changeInA = -3;
  }
  
  if (a < 0) {
    changeInA = 3;
    
    noStroke();
  fill(0,0,200,60)
  ellipse(a, 100, 60);
    
  }
   noStroke();
  fill(0,0,100,60)
  ellipse(100, c, 60);

  c = c + changeInC;
  
  if (c > height) {
    changeInC = -5;
  }
  
  if (c < 0) {
    changeInC = 5;
  }
}
