function setup() {
  createCanvas(400, 400);
  
  frameRate (3);
}

function draw() {
  background(255);

  noStroke();

  let red = color(130, 100, 200,40);
  let blue = color(0, 120, 255,20);
  let yellow = color(255, 200, 0);

  let leftLineX = random(80,400);
  let lowerLineY = 320;
  let rightLineX = 370;
  let upperShortLineY = random (150, 300);
  let lowerShortLineY = 360;

  fill(blue);
  rect(0, lowerLineY, leftLineX, height - lowerLineY);

  fill(red);
  rect(leftLineX, 0, width - leftLineX, lowerLineY);

  fill(yellow);
  rect(rightLineX, lowerShortLineY, width - rightLineX, height - lowerShortLineY);

  stroke(0);
  strokeWeight(5);
  strokeCap(SQUARE);
  line(leftLineX, 0, leftLineX, height);
  line(0, lowerLineY, width, lowerLineY);
  line(rightLineX, lowerLineY, rightLineX, height);

  strokeWeight(3);
  line(0, upperShortLineY, leftLineX, upperShortLineY);

  strokeWeight(1);
  line(rightLineX, lowerShortLineY, width, lowerShortLineY)
  if (mouseIsPressed) {
    noStroke();
    ellipse(mouseX, mouseY, 50, 50);
 
}
}
